#	SCCS Id: @(#)Arch.des	3.4	1997/01/31
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Lord Carnarvon
#	and receive your quest assignment.
#
#
#	The "goal" level for the quest.
#
#	Here you meet Minion of Huhetotl your nemesis monster.  You have to
#	defeat Minion of Huhetotl in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Arc-goal", ' '
GEOMETRY:center,center
MAP
                                                                            
                                  ---------                                 
                                  |..|.|..|                                 
                       -----------|..S.S..|-----------                      
                       |.|........|+-|.|-+|........|.|                      
                       |.S........S..|.|..S........S.|                      
                       |.|........|..|.|..|........|.|                      
                    ------------------+------------------                   
                    |..|..........|.......|..........|..|                   
                    |..|..........+.......|..........S..|                   
                    |..S..........|.......+..........|..|                   
                    |..|..........|.......|..........|..|                   
                    ------------------+------------------                   
                       |.|........|..|.|..|........|.|                      
                       |.S........S..|.|..S........S.|                      
                       |.|........|+-|.|-+|........|.|                      
                       -----------|..S.S..|-----------                      
                                  |..|.|..|                                 
                                  ---------                                 
                                                                            
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION:(35,02,36,03),unlit,"ordinary"
REGION:(40,02,41,03),unlit,"ordinary"
REGION:(24,04,24,06),unlit,"ordinary"
REGION:(26,04,33,06),lit,"ordinary"
REGION:(38,02,38,06),unlit,"ordinary"
REGION:(43,04,50,06),lit,"ordinary"
REGION:(52,04,52,06),unlit,"ordinary"
REGION:(35,05,36,06),unlit,"ordinary"
REGION:(40,05,41,06),unlit,"ordinary"
REGION:(21,08,22,11),unlit,"ordinary"
REGION:(24,08,33,11),lit,"ordinary"
REGION:(35,08,41,11),unlit,"ordinary"
REGION:(43,08,52,11),lit,"ordinary"
REGION:(54,08,55,11),unlit,"ordinary"
REGION:(24,13,24,15),unlit,"ordinary"
REGION:(26,13,33,15),unlit,"ordinary"
REGION:(35,13,36,14),unlit,"ordinary"
REGION:(35,16,36,17),unlit,"ordinary"
REGION:(38,13,38,17),unlit,"ordinary"
REGION:(40,13,41,14),unlit,"ordinary"
REGION:(40,16,41,17),unlit,"ordinary"
REGION:(43,13,50,15),unlit,"temple"
REGION:(52,13,52,15),unlit,"ordinary"
# Stairs
BRANCH:(38,10,38,10),(0,0,0,0)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# The altar of Huhetotl.  Unattended.
ALTAR:(50,14),chaos,altar
# Objects
OBJECT:'(',"crystal ball",(50,14),blessed,5,"The Orb of Detection"
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:"rolling boulder",(46,14)
# Random monsters.
MONSTER:'&',"Minion of Huhetotl",(50,14)
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',"human mummy",random
MONSTER:'M',random,random
