#	SCCS Id: @(#)Barb.des	3.4	1991/12/22
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Pelias,
#	and receive your quest assignment.
#

#
#	The "goal" level for the quest.
#
#	Here you meet Thoth Amon, your nemesis monster.  You have to
#	defeat Thoth Amon in combat to gain the artifact you have
#	been assigned to retrieve.
#
MAZE: "Bar-goal", ' '
GEOMETRY:center,center
MAP
                                                                            
                               .............                                
                             ..................                             
        ....              .........................          ....           
      .......          ..........................           .......         
      ......             ........................          .......          
      ..  ......................................             ..             
       ..                 .....................             ..              
        ..                 ..................              ..               
         ..         ..S...S..............   ................                
          ..                   ........                ...                  
       .........                                         ..                 
       ......  ..                                         ...  ....         
      .. ...    ..                             ......       ........        
   ....          .. ..................        ........       ......         
  ......          ......................       ......         ..            
   ....             ..................              ...........             
                      ..............                                        
                        ...........                                         
                                                                            
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),unlit,"ordinary"
# Secret doors
DOOR:locked,(22,09)
DOOR:locked,(26,09)
# Stairs
BRANCH:(36,05,36,05),(0,0,0,0)
# The altar.  Unattended.
ALTAR:(63,04),noncoaligned,altar
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:'*',"luckstone",(63,04),blessed,0,"The Heart of Ahriman"
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'@',"Thoth Amon",(63,04),hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',random,random,hostile
MONSTER:'O',random,random,hostile
MONSTER:'T',"rock troll",random,hostile
MONSTER:'T',"rock troll",random,hostile
MONSTER:'T',"rock troll",random,hostile
MONSTER:'T',"rock troll",random,hostile
MONSTER:'T',"rock troll",random,hostile
MONSTER:'T',"rock troll",random,hostile
MONSTER:'T',"rock troll",random,hostile
MONSTER:'T',"rock troll",random,hostile
MONSTER:'T',random,random,hostile
WALLIFY
