#	SCCS Id: @(#)Caveman.des	3.4	1995/10/07
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Shaman Karnov
#	and receive your quest assignment.
#
#
#	The "goal" level for the quest.
#
#	Here you meet Tiamat your nemesis monster.  You have to
#	defeat Tiamat in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Cav-goal", ' '
GEOMETRY:center,center
MAP
                                                                            
                          .....................                             
                         .......................                            
                        .........................                           
                       ...........................                          
                      .............................                         
                     ...............................                        
                    .................................                       
                   ...................................                      
                  .....................................                     
                 .......................................                    
                  .....................................                     
                   ...................................                      
                    .................................                       
                     ...............................                        
                      .............................                         
                       ...........................                          
                        .........................                           
                         .......................                            
                                                                            
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:')',"mace",(23,10),blessed,0,"The Sceptre of Might"
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# monsters.
MONSTER:'D',"Chromatic Dragon",(23,10),asleep
MONSTER:'F',"shrieker",(26,13)
MONSTER:'F',"shrieker",(25,8)
MONSTER:'F',"shrieker",(45,11)
WALLIFY

