#	SCCS Id: @(#)Healer.des	3.4	1995/04/16
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991, 1993 by M. Stephenson, P. Winner
# NetHack may be freely redistributed.  See license for details.
#
#	The "goal" level for the quest.
#
#	Here you meet Cyclops your nemesis monster.  You have to
#	defeat Cyclops in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Hea-goal", 'P'
#
INIT_MAP: '.' , 'P' , false , true , lit , false
GEOMETRY:center,center
MAP
.P....................................PP.
PP.......PPPPPPP....PPPPPPP....PPPP...PP.
...PPPPPPP....PPPPPPP.....PPPPPP..PPP...P
...PP..............................PPP...
..PP..............................PP.....
..PP..............................PPP....
..PPP..............................PP....
.PPP..............................PPPP...
...PP............................PPP...PP
..PPPP...PPPPP..PPPP...PPPPP.....PP...PP.
P....PPPPP...PPPP..PPPPP...PPPPPPP...PP..
PPP..................................PPP.
ENDMAP
# Dungeon Description
REGION:(00,00,40,11),lit,"ordinary"
# Stairs
BRANCH:(39,10,39,10),(0,0,0,0)
# Non diggable walls
NON_DIGGABLE:(00,00,40,11)
# Objects
OBJECT:')',"quarterstaff",(20,06),blessed,0,"The Staff of Aesculapius"
OBJECT:'/',"lightning",(20,06)
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'H',"Cyclops",(20,06),hostile
MONSTER:'r',"rabid rat",random
MONSTER:'r',"rabid rat",random
MONSTER:'r',"rabid rat",random
MONSTER:'r',random,random,hostile
MONSTER:'r',random,random,hostile
MONSTER:';',"giant eel",random
MONSTER:';',"giant eel",random
MONSTER:';',"giant eel",random
MONSTER:';',"giant eel",random
MONSTER:';',"giant eel",random
MONSTER:';',"giant eel",random
MONSTER:';',"electric eel",random
MONSTER:';',"electric eel",random
MONSTER:';',"shark",random
MONSTER:';',"shark",random
MONSTER:';',random,random,hostile
MONSTER: 'D',random,random,hostile
MONSTER: 'D',random,random,hostile
MONSTER: 'D',random,random,hostile
MONSTER: 'D',random,random,hostile
MONSTER: 'D',random,random,hostile
MONSTER: 'S',random,random,hostile
MONSTER: 'S',random,random,hostile
MONSTER: 'S',random,random,hostile
MONSTER: 'S',random,random,hostile
MONSTER: 'S',random,random,hostile
MONSTER: 'S',random,random,hostile
MONSTER: 'S',random,random,hostile
MONSTER: 'S',random,random,hostile
MONSTER: 'S',random,random,hostile
MONSTER: 'S',random,random,hostile

