#	SCCS Id: @(#)Knight.des	3.4	1995/04/16
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991,92 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.

#
#	The "goal" level for the quest.
#
#	Here you meet Ixoth your nemesis monster.  You have to
#	defeat Ixoth in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Kni-goal", ' '
GEOMETRY:center,center
MAP
....PPPP..PPP..                                                             
.PPPPP...PP..     ..........     .................................          
..PPPPP...P..    ...........    ...................................         
..PPP.......   ...........    ......................................        
...PPP.......    .........     ...............   .....................      
...........    ............    ............     ......................      
............   .............      .......     .....................         
..............................            .........................         
...............................   ..................................        
.............................    ....................................       
.........    ......................................................         
.....PP...    .....................................................         
.....PPP....    ....................................................        
......PPP....   ..............   ....................................       
.......PPP....  .............    .....................................      
........PP...    ............    ......................................     
...PPP........     ..........     ..................................        
..PPPPP........     ..........     ..............................           
....PPPPP......       .........     ..........................              
.......PPPP...                                                              
ENDMAP
# Dungeon Description
REGION:(00,00,14,19),lit,"ordinary"
REGION:(15,00,75,19),unlit,"ordinary"
# Stairs
BRANCH:(03,08,03,08),(0,0,0,0)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:'(',"mirror",(50,06),blessed,0,"The Magic Mirror of Merlin"
OBJECT:random,random,(33,01)
OBJECT:random,random,(33,02)
OBJECT:random,random,(33,03)
OBJECT:random,random,(33,04)
OBJECT:random,random,(33,05)
OBJECT:random,random,(34,01)
OBJECT:random,random,(34,02)
OBJECT:random,random,(34,03)
OBJECT:random,random,(34,04)
OBJECT:random,random,(34,05)
OBJECT:random,random,(35,01)
OBJECT:random,random,(35,02)
OBJECT:random,random,(35,03)
OBJECT:random,random,(35,04)
OBJECT:random,random,(35,05)
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:"spiked pit",(13,07)
TRAP:"spiked pit",(12,08)
TRAP:"spiked pit",(12,09)
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'D',"Ixoth",(50,06),hostile
MONSTER:'i',"quasit",random,hostile
MONSTER:'i',"quasit",random,hostile
MONSTER:'i',"quasit",random,hostile
MONSTER:'i',"quasit",random,hostile
MONSTER:'i',"quasit",random,hostile
MONSTER:'i',"quasit",random,hostile
MONSTER:'i',"quasit",random,hostile
MONSTER:'i',"quasit",random,hostile
MONSTER:'i',"quasit",random,hostile
MONSTER:'i',"quasit",random,hostile
MONSTER:'i',"quasit",random,hostile
MONSTER:'i',"quasit",random,hostile
MONSTER:'i',"quasit",random,hostile
MONSTER:'i',"quasit",random,hostile
MONSTER:'i',"quasit",random,hostile
MONSTER:'i',"quasit",random,hostile
MONSTER:'i',random,random,hostile
MONSTER:'i',random,random,hostile
MONSTER:'j',"ochre jelly",random,hostile
MONSTER:'j',"ochre jelly",random,hostile
MONSTER:'j',"ochre jelly",random,hostile
MONSTER:'j',"ochre jelly",random,hostile
MONSTER:'j',"ochre jelly",random,hostile
MONSTER:'j',"ochre jelly",random,hostile
MONSTER:'j',"ochre jelly",random,hostile
MONSTER:'j',"ochre jelly",random,hostile
MONSTER:'j',random,random,hostile
