#	SCCS Id: @(#)Priest.des	3.4	2002/04/08
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991-2 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
# No random monsters - the morgue generation will put them in.

#
#	The "goal" level for the quest.
#
#	Here you meet Nalzok your nemesis monster.  You have to
#	defeat Nalzok in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Pri-goal", ' '
INIT_MAP: 'L' , '.' , false , false , unlit , false
GEOMETRY:center,center
MAP
.L......L.LLL.......LL....
.LLL.......L......LL......
LL.LL.............L.LL....
..........................
......................LL..
......................LLL.
LL........................
.LL.......................
.LL................LL.L...
..LL.....L.LL.......LLL...
.........LLL.........L....
ENDMAP
# Dungeon Description
RANDOM_PLACES:(14,04),(13,07)
REGION:(00,00,25,10),unlit,"ordinary"
# Stairs
BRANCH:(20,05,20,05),(0,0,0,0)
# Objects
OBJECT:'[',"helm of brilliance",place[0],blessed,0,"The Mitre of Holiness"
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:"fire",random
TRAP:"fire",random
TRAP:"fire",random
TRAP:"fire",random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'&',"Nalzok",place[0]
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',random,random
