#	SCCS Id: @(#)Rogue.des	3.4	2002/02/15
#	Copyright (c) 1992 by Dean Luick
# NetHack may be freely redistributed.  See license for details.
#
#	The "goal" level for the quest.  Teleportation and digging are
#	disallowed.
#
#	You have to reach The Master Assassin via some means other than
#	simple searching or digging since there is no path between your
#	arrival point and his location.
#
MAZE: "Rog-goal", ' '
FLAGS: noteleport
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
-----      -------.......................................|-----------------|
|...|  -----.....|.......................................|.................|
|...----...|.....|.......................................|....---------....|
|.---......---..--.................................------------.......|....|
|...............|..................................|..|...|...----........-|
|.....-----....--.................................|-..--..-|.....----S----|
|--S---...|....|.................................|-........-|....|........|
|.........---------.............................|-....}}....-|...|...|....|
|....|.....S......|............................|-.....}}.....-|..--.------|
|-----.....--.....|...........................|-...}}}}}}}}...-|....|.....--
|...........--....------S-----...............|-....}}}}}}}}....-|..........|
|............--........|...| |..............--.....}}.}}........----------S-
|.............|........|...| |..............|......}}}}}}}}......|...|.....|
|S-.---.---.---.---.---|...| ------------...--........}}.}}.....--..---....|
|.---.---.---.---.-S-..----- |....|.....|....|-....}}}}}}}}....---..S.|--..|
|...|.......|..........|...---....---...S.....|-...}}}}}}}}...-|.S..|...|..|
|...|..|....|..........|............|..--..----|-.....}}.....-|..----...-S--
|...|---....----.......|----- ......|...---|    |-....}}....-|...|..--.--..|
-----.....---.....--.---....--...--------..|     |-........-|....|.........|
    |.............|..........|.............S...   |S-------|.....|..-----..|
    ----------------------------------------  ......       ----------   ----
ENDMAP
# Dungeon Description
REGION:(00,00,75,20),lit,"ordinary"
# Stairs
BRANCH:(01,00,15,20),(01,18,04,20)
# Doors
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)
# One trap to keep the gnomes at bay.
TRAP:"spiked pit",(37,07)
# Objects
OBJECT:'(',"skeleton key",(38,10),blessed,0,"The Master Key of Thievery"
OBJECT:'%',"tin",(26,12),"chameleon",0
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'@',"Master Assassin",(38,10),hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',random,random,hostile
MONSTER:'l',random,random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',random,random,hostile
MONSTER:'N',random,random,hostile
MONSTER:'N',random,random,hostile
MONSTER: ':',"chameleon",random,hostile
MONSTER: ':',"chameleon",random,hostile
MONSTER: ':',"chameleon",random,hostile
MONSTER: ':',"chameleon",random,hostile
MONSTER: ':',"chameleon",random,hostile
MONSTER:';',"shark",(51,14),hostile
MONSTER:';',"shark",(53,09),hostile
MONSTER:';',"shark",(55,15),hostile
MONSTER:';',"shark",(58,10),hostile
