#	SCCS Id: @(#)Samurai.des	3.4	2002/04/08
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991-92 by M. Stephenson, P. Winner
# NetHack may be freely redistributed.  See license for details.
#

#
#	The "goal" level for the quest.
#
#	Here you meet Takauji, your nemesis monster.  You have to
#	defeat him in combat to gain the artifact you have been
#	assigned to retrieve.
#

MAZE: "Sam-goal", ' '
FLAGS: noteleport
GEOMETRY:center,center
MAP
                                             
           .......................           
       ......---------.---------......       
    ......----.................----......    
   ....----.....-------------.....----....   
  ....--.....----...........----.....--....  
  ...||....---....---------....---....||...  
  ...|....--....---.......---....--....|...  
 ....|...||...---...--+--...---...||...|.... 
 ....|...|....|....|-...-|....|....|...|.... 
 ....|...|....|....+.....+....|........|.... 
 ....|...|....|....|-...-|....|....|...|.... 
 ....|...||...---...--+--...---...||...|.... 
  ...|....--....---.......---....--....|...  
  ...||....---....----.----....---....||...  
  ....--.....----...........----.....--....  
   ....----.....-------------.....----....   
    ......----.................----......    
       ......-------------------......       
           .......................           
ENDMAP
# Dungeon Description
#RANDOM_PLACES:(02,11),(42,09)
REGION:(00,00,44,19),unlit,"ordinary"
# Doors
DOOR:closed,(19,10)
DOOR:closed,(22,08)
DOOR:closed,(22,12)
DOOR:closed,(25,10)
# Stairs
#STAIR:place[0],up
BRANCH:(02,11,02,11),(0,0,0,0)
# Non diggable walls
NON_DIGGABLE:(00,00,44,19)
# Objects
OBJECT:')',"tsurugi",(22,10),blessed,0,"The Tsurugi of Muramasa"
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
#
TRAP:"board",(22,09)
TRAP:"board",(24,10)
TRAP:"board",(22,11)
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'@',"Ashikaga Takauji",(22,10)
MONSTER:'@',"samurai",random,hostile
MONSTER:'@',"samurai",random,hostile
MONSTER:'@',"samurai",random,hostile
MONSTER:'@',"samurai",random,hostile
MONSTER:'@',"samurai",random,hostile
MONSTER:'@',"ninja",random,hostile
MONSTER:'@',"ninja",random,hostile
MONSTER:'@',"ninja",random,hostile
MONSTER:'@',"ninja",random,hostile
MONSTER:'@',"ninja",random,hostile
MONSTER:'d',"wolf",random
MONSTER:'d',"wolf",random
MONSTER:'d',"wolf",random
MONSTER:'d',"wolf",random
MONSTER:'d',random,random
MONSTER:'d',random,random
MONSTER:'E',"stalker",random
MONSTER:'E',"stalker",random
MONSTER:'E',"stalker",random
MONSTER:'E',"stalker",random
MONSTER:'E',"stalker",random
MONSTER:'E',"stalker",random
MONSTER:'E',"stalker",random
MONSTER:'E',"stalker",random
MONSTER:'E',"stalker",random
