#	SCCS Id: @(#)Tourist.des	3.4	1992/09/26
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991,92 by M. Stephenson, P. Winner
# NetHack may be freely redistributed.  See license for details.
#

#
#	The "goal" level for the quest.
#
#	Here you meet the Master of Thieves your nemesis monster.  You have to
#	defeat the Master of Thieves in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Tou-goal", ' '
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
|.........|.........|..........|..| |.................|........|........|..|
|.........|.........|..........|..| |....--------.....|........|........|..|
|------S--|--+-----------+------..| |....|......|.....|........|........|..|
|.........|.......................| |....|......+.....--+-------------+--..|
|.........|.......................| |....|......|..........................|
|-S-----S-|......----------.......| |....|......|..........................|
|..|..|...|......|........|.......| |....-----------.........----..........|
|..+..+...|......|........|.......| |....|.........|.........|}}|..........|
|..|..|...|......+........|.......| |....|.........+.........|}}|..........|
|..|..|...|......|........|.......S.S....|.........|.........----..........|
|---..----|......|........|.......| |....|.........|.......................|
|.........+......|+F-+F-+F|.......| |....-----------.......................|
|---..----|......|..|..|..|.......| |......................--------------..|
|..|..|...|......--F-F--F--.......| |......................+............|..|
|..+..+...|.......................| |--.---...-----+-----..|............|..|
|--|..----|--+-----------+------..| |.....|...|.........|..|------------|..|
|..+..+...|.........|..........|..| |.....|...|.........|..+............|..|
|..|..|...|.........|..........|..| |.....|...|.........|..|............|..|
----------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# The Inn
REGION:(01,01,09,02),lit,"ordinary"
REGION:(01,04,09,05),lit,"barracks"
REGION:(01,07,02,10),unlit,"ordinary"
REGION:(07,07,09,10),unlit,"ordinary"
REGION:(01,14,02,15),unlit,"ordinary"
REGION:(07,14,09,15),unlit,"ordinary"
REGION:(01,17,02,18),unlit,"ordinary"
REGION:(07,17,09,18),unlit,"ordinary"
#
REGION:(11,01,19,02),unlit,"barracks"
REGION:(21,01,30,02),unlit,"ordinary"
REGION:(11,17,19,18),unlit,"barracks"
REGION:(21,17,30,18),unlit,"ordinary"
# Police Station
REGION:(18,07,25,11),lit,"ordinary"
REGION:(18,13,19,13),unlit,"ordinary"
REGION:(21,13,22,13),unlit,"ordinary"
REGION:(24,13,25,13),unlit,"ordinary"
# The town itself
REGION:(42,03,47,06),unlit,"ordinary"
REGION:(42,08,50,11),unlit,"ordinary"
REGION:(37,16,41,18),unlit,"morgue"
REGION:(47,16,55,18),unlit,"ordinary"
REGION:(55,01,62,03),unlit,"ordinary"
REGION:(64,01,71,03),unlit,"ordinary"
REGION:(60,14,71,15),lit,"shop"
REGION:(60,17,71,18),lit,"shop"
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Stairs
BRANCH:(70,08,70,08),(0,0,0,0)
# Doors
DOOR:locked,(07,03)
DOOR:locked,(02,06)
DOOR:locked,(08,06)
DOOR:closed,(03,08)
DOOR:closed,(06,08)
DOOR:open,(10,12)
DOOR:closed,(03,15)
DOOR:closed,(06,15)
DOOR:closed,(03,17)
DOOR:closed,(06,17)
DOOR:closed,(13,03)
DOOR:random,(25,03)
DOOR:closed,(13,16)
DOOR:random,(25,16)
DOOR:locked,(17,09)
DOOR:locked,(18,12)
DOOR:locked,(21,12)
DOOR:locked,(24,12)
DOOR:locked,(34,10)
DOOR:locked,(36,10)
DOOR:random,(48,04)
DOOR:random,(56,04)
DOOR:random,(70,04)
DOOR:random,(51,09)
DOOR:random,(51,15)
DOOR:open,(59,14)
DOOR:open,(59,17)
# Objects
OBJECT:'(',"credit card",(04,01),blessed,0,"The Platinum Yendorian Express Card"
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'@',"Master of Thieves",(04,01),hostile
MONSTER:'s',"giant spider",random
MONSTER:'s',"giant spider",random
MONSTER:'s',"giant spider",random
MONSTER:'s',"giant spider",random
MONSTER:'s',"giant spider",random
MONSTER:'s',"giant spider",random
MONSTER:'s',"giant spider",random
MONSTER:'s',"giant spider",random
MONSTER:'s',"giant spider",random
MONSTER:'s',"giant spider",random
MONSTER:'s',"giant spider",random
MONSTER:'s',"giant spider",random
MONSTER:'s',"giant spider",random
MONSTER:'s',"giant spider",random
MONSTER:'s',"giant spider",random
MONSTER:'s',"giant spider",random
MONSTER:'s',random,random
MONSTER:'s',random,random
# ladies of the evening
MONSTER:'&',"succubus",(02,08)
MONSTER:'&',"succubus",(08,08)
MONSTER:'&',"incubus",(02,14)
MONSTER:'&',"incubus",(08,14)
MONSTER:'&',"incubus",(02,17)
MONSTER:'&',"incubus",(08,17)
# Police station (with drunken prisoners)
MONSTER:'K',"Kop Kaptain",(24,09),hostile
MONSTER:'K',"Kop Lieutenant",(20,09),hostile
MONSTER:'K',"Kop Lieutenant",(22,11),hostile
MONSTER:'K',"Kop Lieutenant",(22,07),hostile
MONSTER:'K',"Keystone Kop",(19,07),hostile
MONSTER:'K',"Keystone Kop",(19,08),hostile
MONSTER:'K',"Keystone Kop",(22,09),hostile
MONSTER:'K',"Keystone Kop",(24,11),hostile
MONSTER:'K',"Keystone Kop",(19,11),hostile
MONSTER:'@',"prisoner",(19,13)
MONSTER:'@',"prisoner",(21,13)
MONSTER:'@',"prisoner",(24,13)
#
MONSTER:'@',"watchman",(33,10),hostile

WALLIFY

