#	SCCS Id: @(#)tower.des	3.4	1990/02/26
#	Copyright (c) 1989 by Jean-Christophe Collet
# NetHack may be freely redistributed.  See license for details.
#
# Upper stage of Vlad's tower
MAZE:"tower1",' '
FLAGS: noteleport,hardfloor
GEOMETRY:half-left,center
MAP
  --- --- ---  
  |.| |.| |.|  
---S---S---S---
|.......+.+...|
---+-----.-----
  |...\.|.+.|  
---+-----.-----
|.......+.+...|
---S---S---S---
  |.| |.| |.|  
  --- --- ---  
ENDMAP
BRANCH:(11,05,11,05),(0,0,0,0)
# The lord and his court
MONSTER:'V',"Vlad the Impaler",(06,05)
MONSTER:'V',random,(03,09)
MONSTER:'V',random,(07,09)
MONSTER:'V',random,(11,09)
MONSTER:'V',random,(03,01)
MONSTER:'V',random,(07,01)
MONSTER:'V',random,(11,01)
# The doors
DOOR:closed,(08,03)
DOOR:closed,(10,03)
DOOR:closed,(03,04)
DOOR:locked,(10,05)
DOOR:locked,(08,07)
DOOR:locked,(10,07)
DOOR:closed,(03,06)
# treasures
OBJECT:'(',"chest",(07,05)
OBJECT:'(',"chest",(03,09)
OBJECT:'(',"chest",(07,09)
OBJECT:'(',"chest",(11,09)
OBJECT:'(',"chest",(03,01)
OBJECT:'(',"chest",(07,01)
OBJECT:'(',"chest",(11,01)
# We have to protect the tower against outside attacks
NON_DIGGABLE:(00,00,14,10)


