#	SCCS Id: @(#)Valkyrie.des	3.4	2002/05/02
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991-2 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.

#
#	The "goal" level for the quest.
#
#	Here you meet Lord Surtur your nemesis monster.  You have to
#	defeat Lord Surtur in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Val-goal", 'L'
INIT_MAP: '.' , 'L' , true , true , lit , false
GEOMETRY:center,center
MAP
.L............................LLLLL
LLL.........LLLLL.LLLLL.........LLL
.LLL......LLLLLLLLLLLLLLL.......LL.
.LLL.....LLL|---------|LLL.....L...
..LL....LL|--.........--|LL.....LLL
.......LL|-...LLLLLLL...-|LL.....L.
.......LL|...LL.....LL...|LL.......
......LL|-..LL.......LL..-|LL......
......LL|.................|LL......
......LL|-..LL.......LL..-|LL......
.......LL|...LL.....LL...|LL.......
.......LL|-...LLLLLLL...-|LL.......
..L.....LL|--.........--|LL.....LL.
..LL.....LLL|---------|LLL....LLLL.
..LLL.....LLLLLLLLLLLLLLL...LLLLL..
.LLLL.......LLLLL.LLLLL.....LLLL...
..LL...............................
ENDMAP
# Dungeon Description
REGION:(00,00,34,16),lit,"ordinary"
# Stairs
# Note:  The up stairs are *intentionally* off of the map.
#STAIR:(45,10),up
BRANCH:(4,4,0,0),(0,0,0,0)
# Non diggable walls
NON_DIGGABLE:(00,00,34,16)
# Drawbridges
DRAWBRIDGE:(17,02),south,open
DRAWBRIDGE:(17,14),north,open
# Objects
OBJECT:'(',"crystal ball",(17,08),blessed,5,"The Orb of Fate"
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Traps
TRAP:"board",(13,08)
TRAP:"board",(21,08)
# Random traps
TRAP:"fire",random
TRAP:"fire",random
TRAP:"fire",random
TRAP:"fire",random
TRAP:"board",random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'H',"Lord Surtur",(17,08)
MONSTER:'a',"fire ant",random
MONSTER:'a',"fire ant",random
MONSTER:'a',"fire ant",random
MONSTER:'a',"fire ant",random
MONSTER:'a',random,random
MONSTER:'a',random,random
MONSTER:'H',"fire giant",(10,06),hostile
MONSTER:'H',"fire giant",(10,07),hostile
MONSTER:'H',"fire giant",(10,08),hostile
MONSTER:'H',"fire giant",(10,09),hostile
MONSTER:'H',"fire giant",(10,10),hostile
MONSTER:'H',"fire giant",(24,06),hostile
MONSTER:'H',"fire giant",(24,07),hostile
MONSTER:'H',"fire giant",(24,08),hostile
MONSTER:'H',"fire giant",(24,09),hostile
MONSTER:'H',"fire giant",(24,10),hostile
MONSTER:'H',"fire giant",random,hostile
MONSTER:'H',"fire giant",random,hostile
MONSTER:'H',random,random,hostile
